<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:28 CEST 2016 -->
<title>JRBubblePlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBubblePlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBubblePlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRBubblePlot.html" target="_top">Frames</a></li>
<li><a href="JRBubblePlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts</div>
<h2 title="Interface JRBubblePlot" class="title">Interface JRBubblePlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRXAxisFormat</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRYAxisFormat</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/fill/JRFillBubblePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBubblePlot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JRBubblePlot</span>
extends <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRXAxisFormat</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRYAxisFormat</a></pre>
<div class="block">Only Bubble charts use this type of plot. Like all other two-axis plots, it lets users control 
 the labels displayed for each axis. 
 <br/>
 The plot draws an ellipse for each item present in the dataset for a given series. Usually 
 this is a circle whose radius is specified by the <code>Z</code> value in that chart item. However, the 
 plot needs to know whether the <code>Z</code> value is proportional to its corresponding <code>X</code> value or to 
 its corresponding <code>Y</code> value in order to calculate the actual size of the bubble. 
 <br/>
 The type of bubble scaling is specified by the <code>scaleType</code> attribute that the plot exposes: 
 <ul>
 <li>Range axis scaling: The bubble is a circle with the radius proportional to the <code>Y</code> 
 value for each item (<code>scaleType="RangeAxis"</code>).</li>
 <li>Domain axis scaling: The bubble is a circle with the radius proportional to the 
 <code>X</code> value for each item (<code>scaleType="DomainAxis"</code>).</li>
 <li>Scaling on both axes: The bubble is an ellipse with the height proportional to 
 the <code>Y</code> value and the width proportional to the <code>X</code> value for each item
 (<code>scaleType="BothAxes"</code>).</li>
 </ul>
 By default, bubbles scale on the range axis.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html" title="enum in net.sf.jasperreports.charts.type">ScaleTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getScaleTypeValue--">getScaleTypeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getXAxisLabelExpression--">getXAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#getYAxisLabelExpression--">getYAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html#setScaleType-net.sf.jasperreports.charts.type.ScaleTypeEnum-">setScaleType</a></span>(<a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html" title="enum in net.sf.jasperreports.charts.type">ScaleTypeEnum</a>&nbsp;scaleType)</code>
<div class="block">Sets the scale type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.JRXAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRXAxisFormat</a></h3>
<code><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisLabelColor--">getOwnXAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisLineColor--">getOwnXAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisTickLabelColor--">getOwnXAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLabelColor--">getXAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLabelFont--">getXAxisLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLineColor--">getXAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelColor--">getXAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelFont--">getXAxisTickLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelMask--">getXAxisTickLabelMask</a>, <a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisVerticalTickLabels--">getXAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.JRYAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRYAxisFormat</a></h3>
<code><a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getOwnYAxisLabelColor--">getOwnYAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getOwnYAxisLineColor--">getOwnYAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getOwnYAxisTickLabelColor--">getOwnYAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisLabelColor--">getYAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisLabelFont--">getYAxisLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisLineColor--">getYAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisTickLabelColor--">getYAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisTickLabelFont--">getYAxisTickLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisTickLabelMask--">getYAxisTickLabelMask</a>, <a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html#getYAxisVerticalTickLabels--">getYAxisVerticalTickLabels</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabelExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getXAxisLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x axis label expression</dd>
</dl>
</li>
</ul>
<a name="getYAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisLabelExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getYAxisLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y axis label expression</dd>
</dl>
</li>
</ul>
<a name="getScaleTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleTypeValue</h4>
<pre><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html" title="enum in net.sf.jasperreports.charts.type">ScaleTypeEnum</a>&nbsp;getScaleTypeValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale type. Possible values are:
 <ul>
 <li><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html#ON_BOTH_AXES"><code>ON_BOTH_AXES</code></a></li>
 <li><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html#ON_DOMAIN_AXIS"><code>ON_DOMAIN_AXIS</code></a></li>
 <li><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html#ON_RANGE_AXIS"><code>ON_RANGE_AXIS</code></a></li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html" title="enum in net.sf.jasperreports.charts.type"><code>ScaleTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setScaleType-net.sf.jasperreports.charts.type.ScaleTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleType</h4>
<pre>void&nbsp;setScaleType(<a href="../../../../net/sf/jasperreports/charts/type/ScaleTypeEnum.html" title="enum in net.sf.jasperreports.charts.type">ScaleTypeEnum</a>&nbsp;scaleType)</pre>
<div class="block">Sets the scale type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleType</code> - the scale type</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMinValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMinValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMaxValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMaxValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMinValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMinValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the range axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeAxisMaxValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMaxValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the range axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBubblePlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRBubblePlot.html" target="_top">Frames</a></li>
<li><a href="JRBubblePlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
