<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRTimeSeriesPlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRTimeSeriesPlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRTimeSeriesPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRTimeSeriesPlot.html" target="_top">Frames</a></li>
<li><a href="JRTimeSeriesPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts</div>
<h2 title="Interface JRTimeSeriesPlot" class="title">Interface JRTimeSeriesPlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesPlot</a>, <a href="../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesPlot</a>, <a href="../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimeSeriesPlot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JRTimeSeriesPlot</span>
extends <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a>, <a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></pre>
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area. It is used only in 
 combination with Time Series charts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getTimeAxisLabelExpression--">getTimeAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html#getValueAxisLabelExpression--">getValueAxisLabelExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.JRTimeAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></h3>
<code><a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLabelColor--">getOwnTimeAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLineColor--">getOwnTimeAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisTickLabelColor--">getOwnTimeAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelColor--">getTimeAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelFont--">getTimeAxisLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLineColor--">getTimeAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelColor--">getTimeAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelFont--">getTimeAxisTickLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelMask--">getTimeAxisTickLabelMask</a>, <a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisVerticalTickLabels--">getTimeAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.JRValueAxisFormat">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></h3>
<code><a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLabelColor--">getOwnValueAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLineColor--">getOwnValueAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisTickLabelColor--">getOwnValueAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelColor--">getValueAxisLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelFont--">getValueAxisLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLineColor--">getValueAxisLineColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelColor--">getValueAxisTickLabelColor</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelFont--">getValueAxisTickLabelFont</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelMask--">getValueAxisTickLabelMask</a>, <a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisVerticalTickLabels--">getValueAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.JRCommonLinePlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></h3>
<code><a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#getShowLines--">getShowLines</a>, <a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#getShowShapes--">getShowShapes</a>, <a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowLines-java.lang.Boolean-">setShowLines</a>, <a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html#setShowShapes-java.lang.Boolean-">setShowShapes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabelExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getTimeAxisLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time axis label expression</dd>
</dl>
</li>
</ul>
<a name="getValueAxisLabelExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAxisLabelExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getValueAxisLabelExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value axis label expression</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMinValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMinValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getDomainAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisMaxValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getDomainAxisMaxValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the domain axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMinValueExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisMinValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMinValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value expression for the range axis</dd>
</dl>
</li>
</ul>
<a name="getRangeAxisMaxValueExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRangeAxisMaxValueExpression</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;getRangeAxisMaxValueExpression()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value expression for the range axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRTimeSeriesPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRTimeSeriesPlot.html" target="_top">Frames</a></li>
<li><a href="JRTimeSeriesPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
