<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRXAxisFormat (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRXAxisFormat (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXAxisFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRXAxisFormat.html" target="_top">Frames</a></li>
<li><a href="JRXAxisFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts</div>
<h2 title="Interface JRXAxisFormat" class="title">Interface JRXAxisFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/base/JRBaseScatterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseScatterPlot</a>, <a href="../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/design/JRDesignScatterPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignScatterPlot</a>, <a href="../../../../net/sf/jasperreports/charts/fill/JRFillBubblePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBubblePlot</a>, <a href="../../../../net/sf/jasperreports/charts/fill/JRFillScatterPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillScatterPlot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JRXAxisFormat</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisLabelColor--">getOwnXAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisLineColor--">getOwnXAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getOwnXAxisTickLabelColor--">getOwnXAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLabelColor--">getXAxisLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLabelFont--">getXAxisLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisLineColor--">getXAxisLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelColor--">getXAxisTickLabelColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelFont--">getXAxisTickLabelFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisTickLabelMask--">getXAxisTickLabelMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html#getXAxisVerticalTickLabels--">getXAxisVerticalTickLabels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAxisLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabelFont</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getXAxisLabelFont()</pre>
</li>
</ul>
<a name="getXAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabelColor</h4>
<pre>java.awt.Color&nbsp;getXAxisLabelColor()</pre>
</li>
</ul>
<a name="getOwnXAxisLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnXAxisLabelColor</h4>
<pre>java.awt.Color&nbsp;getOwnXAxisLabelColor()</pre>
</li>
</ul>
<a name="getXAxisTickLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisTickLabelFont</h4>
<pre><a href="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;getXAxisTickLabelFont()</pre>
</li>
</ul>
<a name="getXAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisTickLabelColor</h4>
<pre>java.awt.Color&nbsp;getXAxisTickLabelColor()</pre>
</li>
</ul>
<a name="getOwnXAxisTickLabelColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnXAxisTickLabelColor</h4>
<pre>java.awt.Color&nbsp;getOwnXAxisTickLabelColor()</pre>
</li>
</ul>
<a name="getXAxisTickLabelMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisTickLabelMask</h4>
<pre>java.lang.String&nbsp;getXAxisTickLabelMask()</pre>
</li>
</ul>
<a name="getXAxisVerticalTickLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisVerticalTickLabels</h4>
<pre>java.lang.Boolean&nbsp;getXAxisVerticalTickLabels()</pre>
</li>
</ul>
<a name="getXAxisLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLineColor</h4>
<pre>java.awt.Color&nbsp;getXAxisLineColor()</pre>
</li>
</ul>
<a name="getOwnXAxisLineColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnXAxisLineColor</h4>
<pre>java.awt.Color&nbsp;getOwnXAxisLineColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRXAxisFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/JRXAxisFormat.html" target="_top">Frames</a></li>
<li><a href="JRXAxisFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
