<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:40 CEST 2016 -->
<title>net.sf.jasperreports.charts (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.charts (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/jasperreports/charts/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jasperreports.charts</h1>
<div class="docSummary">
<div class="block">Contains interfaces for chart plots and chart datasets.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/ChartContext.html" title="interface in net.sf.jasperreports.charts">ChartContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/ChartCopyObjectFactory.html" title="interface in net.sf.jasperreports.charts">ChartCopyObjectFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/ChartTheme.html" title="interface in net.sf.jasperreports.charts">ChartTheme</a></td>
<td class="colLast">
<div class="block">Chart themes give more control over chart output, including 
 the creation of the JFreeChart object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/ChartThemeBundle.html" title="interface in net.sf.jasperreports.charts">ChartThemeBundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</a></td>
<td class="colLast">
<div class="block">Area charts and Stacked Area charts rely on this plot to render their axes and items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</a></td>
<td class="colLast">
<div class="block">Type of plot 
 used to render Bar 3D and the Stacked Bar 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</a></td>
<td class="colLast">
<div class="block">Type of plot used to render Bar, Stacked Bar, and XY Bar charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</a></td>
<td class="colLast">
<div class="block">Only Bubble charts use this type of plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a></td>
<td class="colLast">
<div class="block">The Candlestick plot is also an axis-oriented plot and allows you to customize axis labels 
 using expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</a></td>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a></td>
<td class="colLast">
<div class="block">Type of plot used for rendering category charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a></td>
<td class="colLast">
<div class="block">Represents the series for any Category dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a></td>
<td class="colLast">
<div class="block">Describes an axis that can be added to a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRCommonLinePlot.html" title="interface in net.sf.jasperreports.charts">JRCommonLinePlot</a></td>
<td class="colLast">
<div class="block">Type of the plot used to render Line, XY Line and Scatter charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a></td>
<td class="colLast">
<div class="block">Represents a numeric range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRGanttDataset.html" title="interface in net.sf.jasperreports.charts">JRGanttDataset</a></td>
<td class="colLast">
<div class="block">This dataset accommodates one or more data series consisting of values associated with 
 tasks and subtasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRGanttSeries.html" title="interface in net.sf.jasperreports.charts">JRGanttSeries</a></td>
<td class="colLast">
<div class="block">Represents the series for the Gantt dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</a></td>
<td class="colLast">
<div class="block">Although the name of this dataset is "High-Low", it can actually hold a series of 
 (x, high, low, open, close, volume) items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a></td>
<td class="colLast">
<div class="block">Used only in combination with High-Low charts, this type of plot lets users customize 
 the labels for both axes, like all the other axis-oriented plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a></td>
<td class="colLast">
<div class="block">Contains the formatting option for the textual 
 representation of item labels in a category plot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</a></td>
<td class="colLast">
<div class="block">Type of plot used to render Line charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</a></td>
<td class="colLast">
<div class="block">This type of plot can be used only for Meter charts and 
 represents the display options of a Meter Chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a></td>
<td class="colLast">
<div class="block">Represents the display options and nested charts of a multiple axis chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a></td>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie 3D charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a></td>
<td class="colLast">
<div class="block">This dataset is useful for rendering Pie or Pie 3D charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</a></td>
<td class="colLast">
<div class="block">Type of plot used for rendering Pie charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts">JRPieSeries</a></td>
<td class="colLast">
<div class="block">Represents the series for the Pie dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</a></td>
<td class="colLast">
<div class="block">Scatter plots are used only with Scatter charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a></td>
<td class="colLast">
<div class="block">Represents the display options of a Thermometer chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</a></td>
<td class="colLast">
<div class="block">The Time Period dataset is very much like the Time Series dataset in that it wraps series 
 consisting of (time period, numeric value) pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</a></td>
<td class="colLast">
<div class="block">Represents the series for the Time Period dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</a></td>
<td class="colLast">
<div class="block">Represents the series for the Time Series dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a></td>
<td class="colLast">
<div class="block">This dataset wraps one or multiple time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a></td>
<td class="colLast">
<div class="block">This type of plot is similar to the Line plot and Scatter plot in that it lets users configure 
 the labels for both axes, the rendering of lines to connect the item points, and the rendering 
 of the small shapes that mark each item point on the target plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</a></td>
<td class="colLast">
<div class="block">This class represents a dataset that consists of a single
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a></td>
<td class="colLast">
<div class="block">Represents the formatting option for the textual
 representation of a value displayed in a Meter or
 Thermometer chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRXAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRXAxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a></td>
<td class="colLast">
<div class="block">This dataset is a wrapper for data series made of (x, y) value pairs and is used for 
 rendering XY Bar, XY Line, XY Area, and Scatter Plot charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a></td>
<td class="colLast">
<div class="block">Represents the series for the XY dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</a></td>
<td class="colLast">
<div class="block">The XYZ dataset wraps series consisting of (x, y, z) items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/charts/JRYAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRYAxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.jasperreports.charts Description">Package net.sf.jasperreports.charts Description</h2>
<div class="block">Contains interfaces for chart plots and chart datasets.
 <br/>
 <h3>The Built-In Chart Component</h3>
 JasperReports provides built-in support for charts using the chart component based on the 
 <a href="http://www.jfree.org">JFreeChart</a> library. It exposes a limited set of visual 
 properties that the charting package actually supports. This limited set should be 
 sufficient for the majority of users, and in the future it may be extended to accommodate 
 community feedback and requests. 
 <br/>
 With the built-in chart component, users only have to apply the desired visual settings and 
 define the expressions that will help the engine build the chart dataset incrementally 
 during the iteration through the report data source. 
 <br/>
 When including and configuring a chart component, three entities are involved:
 <ul>
 <li>The overall chart component</li>
 <li>The chart dataset (which groups chart data-related settings)</li>
 <li>The chart plot (which groups visual settings related to the way the chart items are rendered)</li>
 </ul>
 JasperReports currently supports the following types of charts: Pie, Pie 3D, Bar, Bar 3D, 
 XY Bar, Stacked Bar, Stacked Bar 3D, Line, XY Line, Area, Stacked Area, XY Area, Scatter Plot, 
 Bubble, Time Series, High-Low-Open-Close, Candlestick and Gantt. 
 <br/>
 For each type of chart there is a special JRXML tag that groups various chart settings, 
 including the dataset and the plot. 
 <br/>
 <h3>Chart Properties</h3>
 All chart types have a common set of properties. Charts are normal report elements, so 
 they share some of their properties with all the other report elements. Charts are also 
 box elements and can have hyperlinks associated with them.
 <br/>
 Charts resemble text fields and images in that they can postpone their actual rendering 
 until all the data needed for this operation becomes available to the reporting engine. 
 Data needed by a chart is gathered by the associated dataset during iteration through the 
 report data. However, there are situations that require displaying charts at the beginning of a document, 
 where the necessary data is not yet available, given the way the engine process data and 
 renders the final document. 
 <br/>
 In such cases, the chart evaluation can be postponed using the <code>evaluationTime</code> and 
 <code>evaluationGroup</code> attributes, which work in the same manner as for text fields and 
 images. 
 <br/>
 Chart-specific settings that apply to all types of charts are grouped under a special 
 JRXML tag called <code>&lt;chart&gt;</code>:
 <ul>
 <li><code>isShowLegend</code>: flag attribute that specifies if the legend is visible on the chart</li>
 <li><code>customizerClass</code>: attribute that specifies the name of a chart customizer class</li>
 <li><code>renderType</code>: attribute that specifies the chart rendering type</li>
 <li><code>theme</code>: attribute that specifies the name of a custom chart theme</li>
 <li><code>chartTitle</code>: element to customize the chart title</li>
 <li><code>chartSubtitle</code>: element to customize the chart subtitle</li>
 <li><code>chartLegend</code>: element to customize the chart legend</li>
 </ul>
 <h3>Chart Rendering</h3>
 In generated reports the output produced by a chart element is an image element. Image elements are drawn using 
 implementations of the <a href="../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine"><code>Renderable</code></a> interface. 
 The <code>renderType</code> attribute specifies the renderer implementation that will be used to render the 
 chart during export or report display. By default, JasperReports recognizes the following values for this attribute: 
 <ul>
 <li><code>draw</code>: the chart is drawn directly on the target graphic context using the JFreeChart API</li>
 <li><code>image</code>: an image is first produced from the chart and this image in turn gets rendered onto the target graphic context</li>
 <li><code>svg</code>: the chart is transformed into the SVG format and from that format is then rendered onto the target graphic context</li>
 </ul>
 <h3>Chart Title, Subtitle and Legend</h3>
 All charts can have a title, a subtitle and a legend. All of them are optional and can be customized 
 for color, font, and position.
 <br/>
 <h3>Chart Customizer and Chart Themes</h3>
 To provide full control over chart customization even when using the built-in chart 
 component, JasperReports can make use of either a chart theme implementation, or of a 
 chart customizer implementation associated with the chart element, or both. 
 <br/>
 Chart themes are a more recent addition to the library and in a way they deprecate the 
 chart customizers because they bring enhanced capabilities in controlling chart output.
 <br/>
 A chart customizer is an implementation of the 
 <a href="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><code>JRChartCustomizer</code></a> interface that is associated 
 with the chart element using the customizerClass attribute. The easiest way to 
 implement this interface is by extending the 
 <a href="../../../../net/sf/jasperreports/engine/JRAbstractChartCustomizer.html" title="class in net.sf.jasperreports.engine"><code>JRAbstractChartCustomizer</code></a> class and thus 
 having access to parameters, fields, and variables, for more flexible chart customization 
 based on report data.
 <br/>
 Chart customizer only allow modifying the 
 JFreeChart object that is created externally and passed in to them.
 <br/>
 Chart themes give more control over chart output, including 
 the creation of the JFreeChart object itself. Also, chart themes 
 affect a whole range of chart types across multiple reports and are not necessarily tied to 
 a specific chart element within a report. They can even apply globally to all charts within 
 a given JasperReports deployment, applying a new look and feel to all charts created.
 <br/>
 A chart theme can be set globally using a configuration property within the 
 <code>jasperreports.properties</code> file as follows: 
 <br/><br/>
 <code>net.sf.jasperreports.chart.theme=theme_name</code> 
 <br/><br/>
 The global chart theme can be overridden at report level using the following report 
 property in the report template: 
 <br/><br/>
 <code>&lt;property name="net.sf.jasperreports.chart.theme" value="theme_name"/&gt;</code> 
 <br/><br/>
 If needed, at chart element level, the chart theme is specified using the <code>theme</code> attribute. 
 <br/>
 <h3>Chart Datasets</h3>
 One of the most important considerations when putting a chart element into a report 
 template is the data mapping. The chart will need to extract its data from whatever data is 
 available inside the report at runtime. 
 <br/>
 The data-oriented component for mapping report data and retrieving chart data at runtime is 
 the chart dataset. A chart dataset is an entity that somewhat resembles a report variable because it gets 
 initialized and incremented at specified moments during the report-filling process and 
 iteration through the report data source. 
 <br/>
 Like a report variable, at any moment a chart dataset holds a certain value, which is a complex data 
 structure that gets incremented and will be used for rendering the chart at the appropriate moment. 
 <br/>
 Several types of chart datasets are available in JasperReports because each type of chart 
 works with certain datasets: Pie, Category, XY, Time Series, Time Period, XYZ, High-Low and Gantt. 
 <br/>
 The JasperReports object model uses the 
 <a href="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine"><code>JRChartDataset</code></a> interface to define chart datasets. 
 There are implementations of this interface for each of the aforementioned dataset types. 
 All chart datasets initialize and increment in the same way, and differ only in the type of 
 data or data series they map. 
 Common dataset properties are grouped under the <code>&lt;dataset&gt;</code> tag in JRXML format. 
 <br/>
 <h3>Chart Plot</h3>
 The chart plot is the area of the chart on which the axes and items are rendered. Plots 
 differ based on the type of chart. Some plots specialize in drawing pies; others specialize 
 in drawing bar items or lines. 
 <br/>
 Each type of plot comes with its own set of properties or attributes for customizing the 
 chart's appearance and behavior. 
 <br/>
 There is, however, a subset of plot properties common to all plot types, exposed in the 
 <a href="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine"><code>JRChartPlot</code></a> interface. They are grouped 
 under the <code>&lt;plot&gt;</code> tag in JRXML and can be part of any chart/plot definition in the report 
 template:
 <dl>
 <dt><b>Plot Background Color</b></dt>
 <dd>The <code>backcolor</code> attribute can be used to specify the color used for drawing the plot's area background.</dd>
 <dt><b>Plot Orientation</b></dt>
 <dd>Some types of plots can draw their items either vertically or horizontally. For instance, Bar charts can display 
 either vertical or horizontal bars. Pie charts do not use this setting, but since the majority of charts do have a 
 concept of orientation, the attribute was included among the common plot settings.</dd>
 <dt><b>Plot Transparency</b></dt>
 <dd>When filling up the background with a specified color or drawing items on the target device, the plot can use a 
 customizable degree of transparency, which you can control using the <code>backgroundAlpha</code> and <code>foregroundAlpha</code> 
 attributes. These attributes accept numeric values ranging from 0 to 1. The default for both attributes is 1, which means 
 drawings on the plot area are opaque.</dd>
 <dt><b>Label Rotation</b></dt>
 <dd>The text labels on the x axis of a chart can be rotated clockwise or counterclockwise by setting a positive or a 
 negative numeric value representing the number of degrees to the labelRotation attribute of the plot. This attribute 
 applies only to charts for which the x axis is not numeric or does not display dates.</dd>
 <dt><b>Series Colors</b></dt>
 <dd>To control the color of each series in a chart displaying multiple series, you can use the <code>&lt;seriesColor&gt;</code> 
 tag available at the chart-plot level. If only one <code>&lt;seriesColor&gt;</code> tag is specified, it becomes the color 
 of the first series. If more than one <code>&lt;seriesColor&gt;</code> tag is specified, the chart will cycle through the 
 supplied colors.
 <br/> 
 Pie charts do not have multiple series, but they do need different colors for each slice, so the specified colors 
 will be used. Meter and Thermometer charts do not have series and will ignore any <code>&lt;seriesColor&gt;</code> settings. 
 <br/> 
 When used in a chart that is part of a Multiaxis chart, the series colors are treated a bit differently. The default 
 color series to cycle through is defined in the plot of the Multiaxis chart, and the color series for the nested charts 
 define series colors for that chart only. This is useful when a Multiaxis chart contains several line charts, each with 
 one series. By default every line will be the first in its plot and will have the first color defined in the Multiaxis 
 plot, so every line will be the same color. To solve this, a <code>&lt;seriesColor&gt;</code> can be set for each nested 
 chart to override the default colors. 
 <br/> 
 All series colors are sorted by the value of the <code>seriesOrder</code> attribute and appear in that order when coloring the series.</dd>
 </dl></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/jasperreports/charts/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
