<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:41 CEST 2016 -->
<title>Uses of Class net.sf.jasperreports.charts.type.MeterShapeEnum (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.jasperreports.charts.type.MeterShapeEnum (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/type/class-use/MeterShapeEnum.html" target="_top">Frames</a></li>
<li><a href="MeterShapeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.jasperreports.charts.type.MeterShapeEnum" class="title">Uses of Class<br>net.sf.jasperreports.charts.type.MeterShapeEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts">net.sf.jasperreports.charts</a></td>
<td class="colLast">
<div class="block">Contains interfaces for chart plots and chart datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base</a></td>
<td class="colLast">
<div class="block">Contains base implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.design">net.sf.jasperreports.charts.design</a></td>
<td class="colLast">
<div class="block">Contains design time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.fill">net.sf.jasperreports.charts.fill</a></td>
<td class="colLast">
<div class="block">Contains fill time implementations for chart related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.jasperreports.charts.type">net.sf.jasperreports.charts.type</a></td>
<td class="colLast">
<div class="block">Contains <code>enum</code> types used by the built-in chart component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.jasperreports.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/package-summary.html">net.sf.jasperreports.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/package-summary.html">net.sf.jasperreports.charts</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRMeterPlot.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/JRMeterPlot.html#getShapeValue--">getShapeValue</a></span>()</code>
<div class="block">Returns the shape of the Meter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.charts.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/base/package-summary.html">net.sf.jasperreports.charts.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sf/jasperreports/charts/base/package-summary.html">net.sf.jasperreports.charts.base</a> declared as <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseMeterPlot.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#shapeValue">shapeValue</a></span></code>
<div class="block">The shape to use when drawing the Meter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/base/package-summary.html">net.sf.jasperreports.charts.base</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRBaseMeterPlot.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getShapeValue--">getShapeValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.charts.design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/design/package-summary.html">net.sf.jasperreports.charts.design</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/design/package-summary.html">net.sf.jasperreports.charts.design</a> with parameters of type <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JRDesignMeterPlot.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setShape-net.sf.jasperreports.charts.type.MeterShapeEnum-">setShape</a></span>(<a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a>&nbsp;shape)</code>
<div class="block">Sets the shape of the meter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.charts.fill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/fill/package-summary.html">net.sf.jasperreports.charts.fill</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/fill/package-summary.html">net.sf.jasperreports.charts.fill</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">JRFillMeterPlot.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/fill/JRFillMeterPlot.html#getShapeValue--">getShapeValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.jasperreports.charts.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a> in <a href="../../../../../../net/sf/jasperreports/charts/type/package-summary.html">net.sf.jasperreports.charts.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/jasperreports/charts/type/package-summary.html">net.sf.jasperreports.charts.type</a> that return <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeterShapeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeterShapeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html#getByValue-byte-">getByValue</a></span>(byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used only by deprecated serialized fields.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeterShapeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html#getByValue-java.lang.Byte-">getByValue</a></span>(java.lang.Byte&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Used only by deprecated serialized fields.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeterShapeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MeterShapeEnum.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/jasperreports/charts/type/class-use/MeterShapeEnum.html" target="_top">Frames</a></li>
<li><a href="MeterShapeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
