<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRDesignCategoryPlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignCategoryPlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignCategoryPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignCategoryPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Interface JRDesignCategoryPlot" class="title">Interface JRDesignCategoryPlot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignAreaPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBar3DPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBarPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignLinePlot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JRDesignCategoryPlot</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION">PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setCategoryAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setCategoryAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setCategoryAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setCategoryAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;categoryAxisLabelExpression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setValueAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setValueAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignCategoryPlot.PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCategoryAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLabelExpression</h4>
<pre>void&nbsp;setCategoryAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;categoryAxisLabelExpression)</pre>
</li>
</ul>
<a name="setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelExpression</h4>
<pre>void&nbsp;setValueAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</pre>
</li>
</ul>
<a name="setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMinValueExpression</h4>
<pre>void&nbsp;setDomainAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</pre>
</li>
</ul>
<a name="setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMaxValueExpression</h4>
<pre>void&nbsp;setDomainAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</pre>
</li>
</ul>
<a name="setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMinValueExpression</h4>
<pre>void&nbsp;setRangeAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</pre>
</li>
</ul>
<a name="setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMaxValueExpression</h4>
<pre>void&nbsp;setRangeAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</pre>
</li>
</ul>
<a name="setCategoryAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisFormat</h4>
<pre>void&nbsp;setCategoryAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
<a name="setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAxisFormat</h4>
<pre>void&nbsp;setValueAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignCategoryPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignCategoryPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
