<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRDesignBar3DPlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignBar3DPlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignBar3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignBar3DPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Class JRDesignBar3DPlot" class="title">Class JRDesignBar3DPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseBar3DPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignBar3DPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/charts/JRCategoryPlot.html" title="interface in net.sf.jasperreports.charts">JRCategoryPlot</a>, <a href="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRDesignBar3DPlot</span>
extends <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</a>
implements <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Flavius Sana (flavius_sana@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_LABEL_COLOR">PROPERTY_CATEGORY_AXIS_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_LABEL_FONT">PROPERTY_CATEGORY_AXIS_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_LINE_COLOR">PROPERTY_CATEGORY_AXIS_LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR">PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT">PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK">PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS">PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_ITEM_LABEL">PROPERTY_ITEM_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_LABEL_COLOR">PROPERTY_VALUE_AXIS_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_LABEL_FONT">PROPERTY_VALUE_AXIS_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_LINE_COLOR">PROPERTY_VALUE_AXIS_LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseBar3DPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisLabelColor">categoryAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisLabelExpression">categoryAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisLabelFont">categoryAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisLineColor">categoryAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisTickLabelColor">categoryAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisTickLabelFont">categoryAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisTickLabelMask">categoryAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#categoryAxisVerticalTickLabels">categoryAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#domainAxisMaxValueExpression">domainAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#domainAxisMinValueExpression">domainAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#itemLabel">itemLabel</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#PROPERTY_SHOW_LABELS">PROPERTY_SHOW_LABELS</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#PROPERTY_X_OFFSET">PROPERTY_X_OFFSET</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#PROPERTY_Y_OFFSET">PROPERTY_Y_OFFSET</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#rangeAxisMaxValueExpression">rangeAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#rangeAxisMinValueExpression">rangeAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisLabelColor">valueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisLabelExpression">valueAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisLabelFont">valueAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisLineColor">valueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisTickLabelMask">valueAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#valueAxisVerticalTickLabels">valueAxisVerticalTickLabels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.design.JRDesignCategoryPlot">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION">PROPERTY_CATEGORY_AXIS_LABEL_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MAXVALUE_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION">PROPERTY_DOMAIN_AXIS_MINVALUE_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MAXVALUE_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION">PROPERTY_RANGE_AXIS_MINVALUE_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.JRCategoryAxisFormat">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRCategoryAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRCategoryAxisFormat</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/JRCategoryAxisFormat.html#PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION">PROPERTY_CATEGORY_AXIS_TICK_LABEL_ROTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#JRDesignBar3DPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">JRDesignBar3DPlot</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                 <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setCategoryAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisLabelColor-java.awt.Color-">setCategoryAxisLabelColor</a></span>(java.awt.Color&nbsp;categoryAxisLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setCategoryAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;categoryAxisLabelExpression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisLabelFont-net.sf.jasperreports.engine.JRFont-">setCategoryAxisLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;categoryAxisLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisLineColor-java.awt.Color-">setCategoryAxisLineColor</a></span>(java.awt.Color&nbsp;categoryAxisLineColor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisTickLabelColor-java.awt.Color-">setCategoryAxisTickLabelColor</a></span>(java.awt.Color&nbsp;categoryAxisTickLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">setCategoryAxisTickLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;categoryAxisTickLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisTickLabelMask-java.lang.String-">setCategoryAxisTickLabelMask</a></span>(java.lang.String&nbsp;categoryAxisTickLabelMask)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setCategoryAxisVerticalTickLabels-java.lang.Boolean-">setCategoryAxisVerticalTickLabels</a></span>(java.lang.Boolean&nbsp;categoryAxisVerticalTickLabels)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setItemLabel-net.sf.jasperreports.charts.JRItemLabel-">setItemLabel</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a>&nbsp;itemLabel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMaxValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMinValueExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setValueAxisFormat</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisLabelColor-java.awt.Color-">setValueAxisLabelColor</a></span>(java.awt.Color&nbsp;valueAxisLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setValueAxisLabelExpression</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisLabelFont-net.sf.jasperreports.engine.JRFont-">setValueAxisLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisLineColor-java.awt.Color-">setValueAxisLineColor</a></span>(java.awt.Color&nbsp;valueAxisLineColor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisTickLabelColor-java.awt.Color-">setValueAxisTickLabelColor</a></span>(java.awt.Color&nbsp;valueAxisTickLabelColor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">setValueAxisTickLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisTickLabelMask-java.lang.String-">setValueAxisTickLabelMask</a></span>(java.lang.String&nbsp;valueAxisTickLabelMask)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html#setValueAxisVerticalTickLabels-java.lang.Boolean-">setValueAxisVerticalTickLabels</a></span>(java.lang.Boolean&nbsp;valueAxisVerticalTickLabels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseBar3DPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisLabelColor--">getCategoryAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisLabelExpression--">getCategoryAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisLabelFont--">getCategoryAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisLineColor--">getCategoryAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisTickLabelColor--">getCategoryAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisTickLabelFont--">getCategoryAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisTickLabelMask--">getCategoryAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisTickLabelRotation--">getCategoryAxisTickLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getCategoryAxisVerticalTickLabels--">getCategoryAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getDomainAxisMaxValueExpression--">getDomainAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getDomainAxisMinValueExpression--">getDomainAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getItemLabel--">getItemLabel</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnCategoryAxisLabelColor--">getOwnCategoryAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnCategoryAxisLineColor--">getOwnCategoryAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnCategoryAxisTickLabelColor--">getOwnCategoryAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnValueAxisLabelColor--">getOwnValueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnValueAxisLineColor--">getOwnValueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getOwnValueAxisTickLabelColor--">getOwnValueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getRangeAxisMaxValueExpression--">getRangeAxisMaxValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getRangeAxisMinValueExpression--">getRangeAxisMinValueExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getShowLabels--">getShowLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisLabelColor--">getValueAxisLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisLabelExpression--">getValueAxisLabelExpression</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisLabelFont--">getValueAxisLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisLineColor--">getValueAxisLineColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisTickLabelColor--">getValueAxisTickLabelColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisTickLabelFont--">getValueAxisTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisTickLabelMask--">getValueAxisTickLabelMask</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getValueAxisVerticalTickLabels--">getValueAxisVerticalTickLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getXOffsetDouble--">getXOffsetDouble</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#getYOffsetDouble--">getYOffsetDouble</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#setCategoryAxisTickLabelRotation-java.lang.Double-">setCategoryAxisTickLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#setShowLabels-java.lang.Boolean-">setShowLabels</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#setXOffset-java.lang.Double-">setXOffset</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html#setYOffset-java.lang.Double-">setYOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport--">getEventSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_CATEGORY_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_CATEGORY_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_LINE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_VALUE_AXIS_VERTICAL_TICK_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ITEM_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_ITEM_LABEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ITEM_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignBar3DPlot.PROPERTY_ITEM_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRDesignBar3DPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignBar3DPlot</h4>
<pre>public&nbsp;JRDesignBar3DPlot(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                         <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCategoryAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLabelExpression</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;categoryAxisLabelExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setCategoryAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setCategoryAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setCategoryAxisLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLabelFont</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;categoryAxisLabelFont)</pre>
</li>
</ul>
<a name="setCategoryAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLabelColor(java.awt.Color&nbsp;categoryAxisLabelColor)</pre>
</li>
</ul>
<a name="setCategoryAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisTickLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;categoryAxisTickLabelFont)</pre>
</li>
</ul>
<a name="setCategoryAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisTickLabelColor(java.awt.Color&nbsp;categoryAxisTickLabelColor)</pre>
</li>
</ul>
<a name="setCategoryAxisTickLabelMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisTickLabelMask</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisTickLabelMask(java.lang.String&nbsp;categoryAxisTickLabelMask)</pre>
</li>
</ul>
<a name="setCategoryAxisVerticalTickLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisVerticalTickLabels</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisVerticalTickLabels(java.lang.Boolean&nbsp;categoryAxisVerticalTickLabels)</pre>
</li>
</ul>
<a name="setCategoryAxisLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisLineColor(java.awt.Color&nbsp;categoryAxisLineColor)</pre>
</li>
</ul>
<a name="setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelExpression</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;valueAxisLabelExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setValueAxisLabelExpression-net.sf.jasperreports.engine.JRExpression-">setValueAxisLabelExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMinValueExpression</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMinValueExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setDomainAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisMaxValueExpression</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;domainAxisMaxValueExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setDomainAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setDomainAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMinValueExpression</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisMinValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMinValueExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setRangeAxisMinValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMinValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisMaxValueExpression</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisMaxValueExpression(<a href="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;rangeAxisMaxValueExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setRangeAxisMaxValueExpression-net.sf.jasperreports.engine.JRExpression-">setRangeAxisMaxValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAxisLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelFont</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisLabelFont)</pre>
</li>
</ul>
<a name="setValueAxisLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLabelColor(java.awt.Color&nbsp;valueAxisLabelColor)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;valueAxisTickLabelFont)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelColor(java.awt.Color&nbsp;valueAxisTickLabelColor)</pre>
</li>
</ul>
<a name="setValueAxisTickLabelMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisTickLabelMask</h4>
<pre>public&nbsp;void&nbsp;setValueAxisTickLabelMask(java.lang.String&nbsp;valueAxisTickLabelMask)</pre>
</li>
</ul>
<a name="setValueAxisVerticalTickLabels-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisVerticalTickLabels</h4>
<pre>public&nbsp;void&nbsp;setValueAxisVerticalTickLabels(java.lang.Boolean&nbsp;valueAxisVerticalTickLabels)</pre>
</li>
</ul>
<a name="setValueAxisLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAxisLineColor</h4>
<pre>public&nbsp;void&nbsp;setValueAxisLineColor(java.awt.Color&nbsp;valueAxisLineColor)</pre>
</li>
</ul>
<a name="setItemLabel-net.sf.jasperreports.charts.JRItemLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLabel</h4>
<pre>public&nbsp;void&nbsp;setItemLabel(<a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a>&nbsp;itemLabel)</pre>
</li>
</ul>
<a name="setCategoryAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryAxisFormat</h4>
<pre>public&nbsp;void&nbsp;setCategoryAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setCategoryAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setCategoryAxisFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAxisFormat</h4>
<pre>public&nbsp;void&nbsp;setValueAxisFormat(<a href="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</a>&nbsp;axisFormat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html#setValueAxisFormat-net.sf.jasperreports.charts.util.JRAxisFormat-">setValueAxisFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignBar3DPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignBar3DPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
