<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRDesignChartAxis (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignChartAxis (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignDataRange.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignChartAxis.html" target="_top">Frames</a></li>
<li><a href="JRDesignChartAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Class JRDesignChartAxis" class="title">Class JRDesignChartAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseChartAxis</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignChartAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRDesignChartAxis</span>
extends <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">JRBaseChartAxis</a>
implements <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></pre>
<div class="block"><a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts"><code>JRChartAxis</code></a> implementation to be used for report design.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barry Klawans (barry@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignChartAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#parentChart">parentChart</a></span></code>
<div class="block">The multiple axis chart that this axis belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#PROPERTY_CHART">PROPERTY_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#PROPERTY_POSITION">PROPERTY_POSITION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseChartAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">JRBaseChartAxis</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#positionValue">positionValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#JRDesignChartAxis-net.sf.jasperreports.engine.design.JRDesignChart-">JRDesignChartAxis</a></span>(<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a>&nbsp;parentChart)</code>
<div class="block">Construct a new axis that will be added to the specified chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#addElement-net.sf.jasperreports.engine.JRElement-">addElement</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a>&nbsp;element)</code>
<div class="block">Sets the chart that contains the dataset and plot for this axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#getEventSupport--">getEventSupport</a></span>()</code>
<div class="block">Returns the property change support object for this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#setChart-net.sf.jasperreports.engine.design.JRDesignChart-">setChart</a></span>(<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a>&nbsp;chart)</code>
<div class="block">Set the chart that contains the dataset and plot to use for this
 axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#setPosition-net.sf.jasperreports.charts.type.AxisPositionEnum-">setPosition</a></span>(<a href="../../../../../net/sf/jasperreports/charts/type/AxisPositionEnum.html" title="enum in net.sf.jasperreports.charts.type">AxisPositionEnum</a>&nbsp;positionValue)</code>
<div class="block">Sets the position of this axis' value line relative to the multiple
 axis chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseChartAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">JRBaseChartAxis</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#getPositionValue--">getPositionValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CHART</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CHART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignChartAxis.PROPERTY_CHART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_POSITION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignChartAxis.PROPERTY_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parentChart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentChart</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a> parentChart</pre>
<div class="block">The multiple axis chart that this axis belongs to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRDesignChartAxis-net.sf.jasperreports.engine.design.JRDesignChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignChartAxis</h4>
<pre>public&nbsp;JRDesignChartAxis(<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a>&nbsp;parentChart)</pre>
<div class="block">Construct a new axis that will be added to the specified chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentChart</code> - the chart that the axis will be added to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-net.sf.jasperreports.charts.type.AxisPositionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../net/sf/jasperreports/charts/type/AxisPositionEnum.html" title="enum in net.sf.jasperreports.charts.type">AxisPositionEnum</a>&nbsp;positionValue)</pre>
<div class="block">Sets the position of this axis' value line relative to the multiple
 axis chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionValue</code> - the position of this axis</dd>
</dl>
</li>
</ul>
<a name="setChart-net.sf.jasperreports.engine.design.JRDesignChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;void&nbsp;setChart(<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</a>&nbsp;chart)</pre>
<div class="block">Set the chart that contains the dataset and plot to use for this
 axis.  The plot is used to figure out how to render the dataset (ie
 as a line or bar chart) when adding it to the multiple axis chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - the chart that contains the dataset and plot for this axis</dd>
</dl>
</li>
</ul>
<a name="addElement-net.sf.jasperreports.engine.JRElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</a>&nbsp;element)</pre>
<div class="block">Sets the chart that contains the dataset and plot for this axis.
 Identical to <a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html#setChart-net.sf.jasperreports.engine.design.JRDesignChart-"><code>setChart(net.sf.jasperreports.engine.design.JRDesignChart)</code></a> but is called by the XML digester
 when parsing the report source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">JRBaseChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="clone-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>&nbsp;clone(<a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base">JRBaseChartAxis</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventSupport</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</a>&nbsp;getEventSupport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport--">JRChangeEventsSupport</a></code></span></div>
<div class="block">Returns the property change support object for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport--">getEventSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property change support object for this instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignDataRange.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignChartAxis.html" target="_top">Frames</a></li>
<li><a href="JRDesignChartAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
