<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRDesignMeterPlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignMeterPlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignMeterPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignMeterPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignMeterPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Class JRDesignMeterPlot" class="title">Class JRDesignMeterPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseMeterPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignMeterPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRDesignMeterPlot</span>
extends <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMeterPlot</a></pre>
<div class="block">A meter plot that displays a single value against a range of values.  The
 range can be further subdivided into multiple color coded regions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barry Klawans (bklawans@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_DATA_RANGE">PROPERTY_DATA_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_INTERVALS">PROPERTY_INTERVALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_METER_ANGLE">PROPERTY_METER_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_METER_BACKGROUND_COLOR">PROPERTY_METER_BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_NEEDLE_COLOR">PROPERTY_NEEDLE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_SHAPE">PROPERTY_SHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_TICK_COLOR">PROPERTY_TICK_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_TICK_COUNT">PROPERTY_TICK_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_TICK_INTERVAL">PROPERTY_TICK_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_TICK_LABEL_FONT">PROPERTY_TICK_LABEL_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_UNITS">PROPERTY_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#PROPERTY_VALUE_DISPLAY">PROPERTY_VALUE_DISPLAY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseMeterPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMeterPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#dataRange">dataRange</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#intervals">intervals</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#meterAngleInteger">meterAngleInteger</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#meterBackgroundColor">meterBackgroundColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#needleColor">needleColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#shapeValue">shapeValue</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#tickColor">tickColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#tickCount">tickCount</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#tickIntervalDouble">tickIntervalDouble</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#tickLabelFont">tickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#units">units</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#valueDisplay">valueDisplay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#JRDesignMeterPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">JRDesignMeterPlot</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                 <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code>
<div class="block">Construct a new meter plot by copying an existing one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#addInterval-net.sf.jasperreports.charts.util.JRMeterInterval-">addInterval</a></span>(<a href="../../../../../net/sf/jasperreports/charts/util/JRMeterInterval.html" title="class in net.sf.jasperreports.charts.util">JRMeterInterval</a>&nbsp;interval)</code>
<div class="block">Adds an interval to the meter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#clearIntervals--">clearIntervals</a></span>()</code>
<div class="block">Removes all the intervals for the meter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setDataRange-net.sf.jasperreports.charts.JRDataRange-">setDataRange</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;dataRange)</code>
<div class="block">Sets the range of values that the meter can display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setIntervals-java.util.Collection-">setIntervals</a></span>(java.util.Collection&lt;<a href="../../../../../net/sf/jasperreports/charts/util/JRMeterInterval.html" title="class in net.sf.jasperreports.charts.util">JRMeterInterval</a>&gt;&nbsp;intervals)</code>
<div class="block">Sets the meter intervals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setMeterAngle-java.lang.Integer-">setMeterAngle</a></span>(java.lang.Integer&nbsp;meterAngle)</code>
<div class="block">Sets the size of the meter face in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setMeterBackgroundColor-java.awt.Color-">setMeterBackgroundColor</a></span>(java.awt.Color&nbsp;meterBackgroundColor)</code>
<div class="block">Sets the color to use for the meter face.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setNeedleColor-java.awt.Color-">setNeedleColor</a></span>(java.awt.Color&nbsp;needleColor)</code>
<div class="block">Sets the color to use for the meter pointer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setShape-net.sf.jasperreports.charts.type.MeterShapeEnum-">setShape</a></span>(<a href="../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a>&nbsp;shape)</code>
<div class="block">Sets the shape of the meter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setTickColor-java.awt.Color-">setTickColor</a></span>(java.awt.Color&nbsp;tickColor)</code>
<div class="block">Sets the color to use when drawing tick marks on the meter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setTickCount-java.lang.Integer-">setTickCount</a></span>(java.lang.Integer&nbsp;tickCount)</code>
<div class="block">Sets the number of major tick marks on the meter scale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setTickInterval-java.lang.Double-">setTickInterval</a></span>(java.lang.Double&nbsp;tickInterval)</code>
<div class="block">Sets the space between tick marks on the face of the meter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setTickLabelFont-net.sf.jasperreports.engine.JRFont-">setTickLabelFont</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;tickLabelFont)</code>
<div class="block">Sets the font to use when displaying the tick label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setUnits-java.lang.String-">setUnits</a></span>(java.lang.String&nbsp;units)</code>
<div class="block">Sets the units string to use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#setValueDisplay-net.sf.jasperreports.charts.JRValueDisplay-">setValueDisplay</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a>&nbsp;valueDisplay)</code>
<div class="block">Sets the value display formatting options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.charts.base.JRBaseMeterPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMeterPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getDataRange--">getDataRange</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getIntervals--">getIntervals</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getMeterAngleInteger--">getMeterAngleInteger</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getMeterBackgroundColor--">getMeterBackgroundColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getNeedleColor--">getNeedleColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getShapeValue--">getShapeValue</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getTickColor--">getTickColor</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getTickCount--">getTickCount</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getTickIntervalDouble--">getTickIntervalDouble</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getUnits--">getUnits</a>, <a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html#getValueDisplay--">getValueDisplay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport--">getEventSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_DATA_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DATA_RANGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DATA_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_DATA_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METER_ANGLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_METER_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_METER_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METER_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METER_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_METER_BACKGROUND_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_METER_BACKGROUND_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NEEDLE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NEEDLE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NEEDLE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_NEEDLE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SHAPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_SHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TICK_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TICK_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TICK_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_TICK_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TICK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TICK_COUNT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TICK_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_TICK_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TICK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TICK_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TICK_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_TICK_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_UNITS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_VALUE_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_DISPLAY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_VALUE_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_INTERVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INTERVALS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_INTERVALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_INTERVALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TICK_LABEL_FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TICK_LABEL_FONT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TICK_LABEL_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignMeterPlot.PROPERTY_TICK_LABEL_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRDesignMeterPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignMeterPlot</h4>
<pre>public&nbsp;JRDesignMeterPlot(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;plot,
                         <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
<div class="block">Construct a new meter plot by copying an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataRange-net.sf.jasperreports.charts.JRDataRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRange</h4>
<pre>public&nbsp;void&nbsp;setDataRange(<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>&nbsp;dataRange)
                  throws <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Sets the range of values that the meter can display.  Before changing
 this for an existing meter you should clear any existing intervals to
 ensure that you don't end up with intervals that are outside of the new
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRange</code> - the range of values that the meter can display</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueDisplay-net.sf.jasperreports.charts.JRValueDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDisplay</h4>
<pre>public&nbsp;void&nbsp;setValueDisplay(<a href="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a>&nbsp;valueDisplay)</pre>
<div class="block">Sets the value display formatting options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueDisplay</code> - how to show the textual representation of the value</dd>
</dl>
</li>
</ul>
<a name="setShape-net.sf.jasperreports.charts.type.MeterShapeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../../../net/sf/jasperreports/charts/type/MeterShapeEnum.html" title="enum in net.sf.jasperreports.charts.type">MeterShapeEnum</a>&nbsp;shape)
              throws <a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block">Sets the shape of the meter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape of the meter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code> - invalid shape was specified</dd>
</dl>
</li>
</ul>
<a name="addInterval-net.sf.jasperreports.charts.util.JRMeterInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterval</h4>
<pre>public&nbsp;void&nbsp;addInterval(<a href="../../../../../net/sf/jasperreports/charts/util/JRMeterInterval.html" title="class in net.sf.jasperreports.charts.util">JRMeterInterval</a>&nbsp;interval)</pre>
<div class="block">Adds an interval to the meter.  An interval is used to indicate a
 section of the meter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval to add to the meter</dd>
</dl>
</li>
</ul>
<a name="clearIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIntervals</h4>
<pre>public&nbsp;void&nbsp;clearIntervals()</pre>
<div class="block">Removes all the intervals for the meter.</div>
</li>
</ul>
<a name="setIntervals-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervals</h4>
<pre>public&nbsp;void&nbsp;setIntervals(java.util.Collection&lt;<a href="../../../../../net/sf/jasperreports/charts/util/JRMeterInterval.html" title="class in net.sf.jasperreports.charts.util">JRMeterInterval</a>&gt;&nbsp;intervals)</pre>
<div class="block">Sets the meter intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervals</code> - the list of meter intervals (<a href="../../../../../net/sf/jasperreports/charts/util/JRMeterInterval.html" title="class in net.sf.jasperreports.charts.util"><code>JRMeterInterval</code></a> instances)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html#addInterval-net.sf.jasperreports.charts.util.JRMeterInterval-"><code>addInterval(JRMeterInterval)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeterAngle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeterAngle</h4>
<pre>public&nbsp;void&nbsp;setMeterAngle(java.lang.Integer&nbsp;meterAngle)</pre>
<div class="block">Sets the size of the meter face in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meterAngle</code> - the size of the meter in degrees</dd>
</dl>
</li>
</ul>
<a name="setUnits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre>public&nbsp;void&nbsp;setUnits(java.lang.String&nbsp;units)</pre>
<div class="block">Sets the units string to use.  This string is appended to the value
 when it is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the units string to use</dd>
</dl>
</li>
</ul>
<a name="setTickInterval-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickInterval</h4>
<pre>public&nbsp;void&nbsp;setTickInterval(java.lang.Double&nbsp;tickInterval)</pre>
<div class="block">Sets the space between tick marks on the face of the meter.  The
 spacing is relative to the range of the meter.  If the meter is
 displaying the range 100 to 200 and the tick interval is 20, four
 tick marks will be shown, one each at 120, 140, 160 and 180.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickInterval</code> - the space between tick marks on the meter</dd>
</dl>
</li>
</ul>
<a name="setMeterBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeterBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setMeterBackgroundColor(java.awt.Color&nbsp;meterBackgroundColor)</pre>
<div class="block">Sets the color to use for the meter face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meterBackgroundColor</code> - the color to use for the meter face</dd>
</dl>
</li>
</ul>
<a name="setNeedleColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedleColor</h4>
<pre>public&nbsp;void&nbsp;setNeedleColor(java.awt.Color&nbsp;needleColor)</pre>
<div class="block">Sets the color to use for the meter pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needleColor</code> - the color to use for the meter pointer</dd>
</dl>
</li>
</ul>
<a name="setTickColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickColor</h4>
<pre>public&nbsp;void&nbsp;setTickColor(java.awt.Color&nbsp;tickColor)</pre>
<div class="block">Sets the color to use when drawing tick marks on the meter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickColor</code> - the color to use when drawing tick marks</dd>
</dl>
</li>
</ul>
<a name="setTickCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickCount</h4>
<pre>public&nbsp;void&nbsp;setTickCount(java.lang.Integer&nbsp;tickCount)</pre>
<div class="block">Sets the number of major tick marks on the meter scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickCount</code> - the number of major tick marks</dd>
</dl>
</li>
</ul>
<a name="setTickLabelFont-net.sf.jasperreports.engine.JRFont-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTickLabelFont</h4>
<pre>public&nbsp;void&nbsp;setTickLabelFont(<a href="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</a>&nbsp;tickLabelFont)</pre>
<div class="block">Sets the font to use when displaying the tick label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickLabelFont</code> - the font to use when displaying the tick label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignMeterPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignMeterPlot.html" target="_top">Frames</a></li>
<li><a href="JRDesignMeterPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
