<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRDesignXyDataset (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRDesignXyDataset (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignXyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignValueDisplay.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignXyDataset.html" target="_top">Frames</a></li>
<li><a href="JRDesignXyDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.design</div>
<h2 title="Class JRDesignXyDataset" class="title">Class JRDesignXyDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElementDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design.JRDesignElementDataset</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design.JRDesignChartDataset</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.design.JRDesignXyDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRDesignXyDataset</span>
extends <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignChartDataset</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignXyDataset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#PROPERTY_XY_SERIES">PROPERTY_XY_SERIES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.design.JRDesignElementDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.design.<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_DATASET_RUN">PROPERTY_DATASET_RUN</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_INCREMENT_GROUP">PROPERTY_INCREMENT_GROUP</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_INCREMENT_TYPE">PROPERTY_INCREMENT_TYPE</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_INCREMENT_WHEN_EXPRESSION">PROPERTY_INCREMENT_WHEN_EXPRESSION</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_RESET_GROUP">PROPERTY_RESET_GROUP</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#PROPERTY_RESET_TYPE">PROPERTY_RESET_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElementDataset">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#datasetRun">datasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementGroup">incrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementTypeValue">incrementTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementWhenExpression">incrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#resetGroup">resetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#resetTypeValue">resetTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRChartDataset">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#GANTT_DATASET">GANTT_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#VALUE_DATASET">VALUE_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XY_DATASET">XY_DATASET</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#JRDesignXyDataset-net.sf.jasperreports.engine.JRChartDataset-">JRDesignXyDataset</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#addXySeries-int-net.sf.jasperreports.charts.JRXySeries-">addXySeries</a></span>(int&nbsp;index,
           <a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#addXySeries-net.sf.jasperreports.charts.JRXySeries-">addXySeries</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#getDatasetType--">getDatasetType</a></span>()</code>
<div class="block">Gets the dataset type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#getSeries--">getSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#getSeriesList--">getSeriesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#removeXySeries-net.sf.jasperreports.charts.JRXySeries-">removeXySeries</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">validate</a></span>(<a href="../../../../../net/sf/jasperreports/engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</code>
<div class="block">Validates the dataset using a verifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.design.JRDesignElementDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.design.<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#getEventSupport--">getEventSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setDatasetRun-net.sf.jasperreports.engine.JRDatasetRun-">setDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setIncrementGroup-net.sf.jasperreports.engine.JRGroup-">setIncrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setIncrementType-net.sf.jasperreports.engine.type.IncrementTypeEnum-">setIncrementType</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setIncrementWhenExpression-net.sf.jasperreports.engine.JRExpression-">setIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setResetGroup-net.sf.jasperreports.engine.JRGroup-">setResetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#setResetType-net.sf.jasperreports.engine.type.ResetTypeEnum-">setResetType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseElementDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getDatasetRun--">getDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementGroup--">getIncrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementTypeValue--">getIncrementTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementWhenExpression--">getIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getResetGroup--">getResetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getResetTypeValue--">getResetTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRElementDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun--">getDatasetRun</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup--">getIncrementGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementTypeValue--">getIncrementTypeValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementWhenExpression--">getIncrementWhenExpression</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup--">getResetGroup</a>, <a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetTypeValue--">getResetTypeValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_XY_SERIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_XY_SERIES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_XY_SERIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignXyDataset.PROPERTY_XY_SERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRDesignXyDataset-net.sf.jasperreports.engine.JRChartDataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRDesignXyDataset</h4>
<pre>public&nbsp;JRDesignXyDataset(<a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>&nbsp;dataset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>[]&nbsp;getSeries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRXyDataset.html#getSeries--">getSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts"><code>JRXySeries</code></a> objects representing the 
 series for the XY charts.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts"><code>JRXySeries</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&gt;&nbsp;getSeriesList()</pre>
</li>
</ul>
<a name="addXySeries-net.sf.jasperreports.charts.JRXySeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXySeries</h4>
<pre>public&nbsp;void&nbsp;addXySeries(<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</pre>
</li>
</ul>
<a name="addXySeries-int-net.sf.jasperreports.charts.JRXySeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXySeries</h4>
<pre>public&nbsp;void&nbsp;addXySeries(int&nbsp;index,
                        <a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</pre>
</li>
</ul>
<a name="removeXySeries-net.sf.jasperreports.charts.JRXySeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXySeries</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;removeXySeries(<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>&nbsp;xySeries)</pre>
</li>
</ul>
<a name="getDatasetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetType</h4>
<pre>public&nbsp;byte&nbsp;getDatasetType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType--">JRChartDataset</a></code></span></div>
<div class="block">Gets the dataset type. Must be one of the dataset type constants defined in this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType--">getDatasetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html#getDatasetType--">getDatasetType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignChartDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre>public&nbsp;void&nbsp;collectExpressions(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-net.sf.jasperreports.engine.design.JRVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../net/sf/jasperreports/engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design">JRVerifier</a>&nbsp;verifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">JRChartDataset</a></code></span></div>
<div class="block">Validates the dataset using a verifier.
 <p>
 Broken rules are collected by the verifier.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate-net.sf.jasperreports.engine.design.JRVerifier-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifier</code> - the verifier to use for validation</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementDataset</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRDesignXyDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignValueDisplay.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignXyDataset.html" target="_top">Frames</a></li>
<li><a href="JRDesignXyDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
