<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:40 CEST 2016 -->
<title>net.sf.jasperreports.charts.design Class Hierarchy (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.charts.design Class Hierarchy (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/base/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.jasperreports.charts.design</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/ChartCopyDesignObjectFactory.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">ChartCopyDesignObjectFactory</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/ChartCopyObjectFactory.html" title="interface in net.sf.jasperreports.charts">ChartCopyObjectFactory</a>)</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCategorySeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseCategorySeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignCategorySeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseChartAxis.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseChartAxis</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignChartAxis</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base"><span class="typeNameLink">JRBaseChartPlot</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseAreaPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseAreaPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignAreaPlot</span></a> (implements net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseBar3DPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignBar3DPlot</span></a> (implements net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBarPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseBarPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignBarPlot</span></a> (implements net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseBubblePlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignBubblePlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseCandlestickPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignCandlestickPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseHighLowPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignHighLowPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseLinePlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignLinePlot</span></a> (implements net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design">JRDesignCategoryPlot</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseMeterPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignMeterPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseMultiAxisPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignMultiAxisPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBasePie3DPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignPie3DPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignPie3DPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBasePiePlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBasePiePlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignPiePlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignPiePlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseScatterPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseScatterPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignScatterPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignScatterPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseThermometerPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseThermometerPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignThermometerPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignThermometerPlot</span></a></li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseTimeSeriesPlot</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignTimeSeriesPlot</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseDataRange.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseDataRange</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignDataRange.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignDataRange</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base"><span class="typeNameLink">JRBaseElementDataset</span></a> (implements net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.engine.design.<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design"><span class="typeNameLink">JRDesignElementDataset</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)
<ul>
<li type="circle">net.sf.jasperreports.engine.design.<a href="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design"><span class="typeNameLink">JRDesignChartDataset</span></a> (implements net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</a>)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignCategoryDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignGanttDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignGanttDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRGanttDataset.html" title="interface in net.sf.jasperreports.charts">JRGanttDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignHighLowDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignPieDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignPieDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignTimePeriodDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignTimeSeriesDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignValueDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignValueDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignXyDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</a>)</li>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyzDataset.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignXyzDataset</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseGanttSeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseGanttSeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRGanttSeries.html" title="interface in net.sf.jasperreports.charts">JRGanttSeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignGanttSeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignGanttSeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseItemLabel.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseItemLabel</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRItemLabel.html" title="interface in net.sf.jasperreports.charts">JRItemLabel</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignItemLabel.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignItemLabel</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBasePieSeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBasePieSeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRPieSeries.html" title="interface in net.sf.jasperreports.charts">JRPieSeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignPieSeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignPieSeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseTimePeriodSeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseTimePeriodSeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignTimePeriodSeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignTimePeriodSeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseTimeSeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignTimeSeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseValueDisplay.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseValueDisplay</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignValueDisplay.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignValueDisplay</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseXySeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseXySeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXySeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignXySeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
<li type="circle">net.sf.jasperreports.charts.base.<a href="../../../../../net/sf/jasperreports/charts/base/JRBaseXyzSeries.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">JRBaseXyzSeries</span></a> (implements net.sf.jasperreports.charts.<a href="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignXyzSeries.html" title="class in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignXyzSeries</span></a> (implements net.sf.jasperreports.engine.design.events.<a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.jasperreports.charts.design.<a href="../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryPlot.html" title="interface in net.sf.jasperreports.charts.design"><span class="typeNameLink">JRDesignCategoryPlot</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/base/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/fill/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/design/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
