Manifest-Version: 1.0
Bundle-SymbolicName: net.sf.jasperreports.doc; singleton:=true
Bundle-Name: JasperReports Documentation
Bundle-Version: 6.3.1.final
Archiver-Version: Plexus Archiver
Built-By: ci_agent
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-Vendor: TIBCO Software Inc.
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: ckWH2fSrp2demWFsIdIREnUdGghGZQuLnodJWe1ni+s=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.xml
SHA-256-Digest: J2frybLUxCKrSxi7DwrqkJt3AzUIdsC5WEPyO7pfF8I=

Name: toc.xml
SHA-256-Digest: xrDSIdv4/1MkqVDC9XHbyhv2I8N+gZaAR5vByD3+BN0=

Name: doc.zip
SHA-256-Digest: gWZc0+4iXGPc9hT1rQfyjr4Q5NWDjcMGFLDO+CM4j8I=

Name: pom.xml
SHA-256-Digest: J2frybLUxCKrSxi7DwrqkJt3AzUIdsC5WEPyO7pfF8I=

Name: META-INF/maven/com.jaspersoft.studio.community-edition/net.sf.ja
 sperreports.doc/pom.properties
SHA-256-Digest: Gn5ndOTKcyBIeDCvbnoxAGmMFjsAsFU1gaOWNIWTOl8=

