<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Oct 03 17:31:29 CEST 2016 -->
<title>JRBaseMultiAxisPlot (JasperReports 6.3.1 API)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRBaseMultiAxisPlot (JasperReports 6.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseMultiAxisPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" target="_top">Frames</a></li>
<li><a href="JRBaseMultiAxisPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.charts.base</div>
<h2 title="Class JRBaseMultiAxisPlot" class="title">Class JRBaseMultiAxisPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.charts.base.JRBaseMultiAxisPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>, <a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMultiAxisPlot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRBaseMultiAxisPlot</span>
extends <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a>
implements <a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a></pre>
<div class="block">An immutable representation of the layout options of a multiple axis chart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barry Klawans (bklawans@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBaseMultiAxisPlot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#axes">axes</a></span></code>
<div class="block">All the axes contained in this plot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlphaFloat">backgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlphaFloat">foregroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotationDouble">labelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientationValue">orientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#JRBaseMultiAxisPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">JRBaseMultiAxisPlot</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;multiAxisPlot,
                   <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</code>
<div class="block">Constructs a copy of an existing multiple axis chart plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#JRBaseMultiAxisPlot-net.sf.jasperreports.charts.JRMultiAxisPlot-net.sf.jasperreports.engine.base.JRBaseObjectFactory-">JRBaseMultiAxisPlot</a></span>(<a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a>&nbsp;multiAxisPlot,
                   <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</code>
<div class="block">Creates a copy of an existing multiple axis chart plot and registers
 any expression contained in the plot with the specified factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></span>(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</code>
<div class="block">Adds all the expression used by this plot with the specified collector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#getAxes--">getAxes</a></span>()</code>
<div class="block">Returns a List of all the children axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.base.<a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone--">clone</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport--">getEventSupport</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getStyleResolver--">getStyleResolver</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRChartPlot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor-net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor-">addSeriesColor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors--">clearSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor--">getBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlphaFloat--">getBackgroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart--">getChart</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlphaFloat--">getForegroundAlphaFloat</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotationDouble--">getLabelRotationDouble</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation--">getOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientationValue--">getOrientationValue</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor--">getOwnBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors--">getSeriesColors</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor-java.awt.Color-">setBackcolor</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha-java.lang.Float-">setBackgroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha-java.lang.Float-">setForegroundAlpha</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation-java.lang.Double-">setLabelRotation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-org.jfree.chart.plot.PlotOrientation-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation-net.sf.jasperreports.charts.type.PlotOrientationEnum-">setOrientation</a>, <a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors-java.util.Collection-">setSeriesColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRCloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</a></h3>
<code><a href="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>&gt; axes</pre>
<div class="block">All the axes contained in this plot.  Each entry indicates a chart containing
 the dataset and layout of that entry and where to draw that chart's range
 axis.  All entries in the list are of the type
 <a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts"><code>JRChartAxis</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRBaseMultiAxisPlot-net.sf.jasperreports.engine.JRChartPlot-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JRBaseMultiAxisPlot</h4>
<pre>public&nbsp;JRBaseMultiAxisPlot(<a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a>&nbsp;multiAxisPlot,
                           <a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;chart)</pre>
<div class="block">Constructs a copy of an existing multiple axis chart plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAxisPlot</code> - the plot to copy</dd>
</dl>
</li>
</ul>
<a name="JRBaseMultiAxisPlot-net.sf.jasperreports.charts.JRMultiAxisPlot-net.sf.jasperreports.engine.base.JRBaseObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRBaseMultiAxisPlot</h4>
<pre>public&nbsp;JRBaseMultiAxisPlot(<a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a>&nbsp;multiAxisPlot,
                           <a href="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a copy of an existing multiple axis chart plot and registers
 any expression contained in the plot with the specified factory.  Since
 the plot contains multiple other charts nested inside of it all of the
 expressions used by those charts is also registered with the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAxisPlot</code> - the plot to copy</dd>
<dd><code>factory</code> - the factory to register expressions with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts">JRChartAxis</a>&gt;&nbsp;getAxes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html#getAxes--">JRMultiAxisPlot</a></code></span></div>
<div class="block">Returns a List of all the children axis.  Each element is of type 
 <a href="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts"><code>JRChartAxis</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html#getAxes--">getAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectExpressions</h4>
<pre>public&nbsp;void&nbsp;collectExpressions(<a href="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</a>&nbsp;collector)</pre>
<div class="block">Adds all the expression used by this plot with the specified collector.
 All collected expression that are also registered with a factory will
 be included with the report is compiled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions-net.sf.jasperreports.engine.JRExpressionCollector-">collectExpressions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collector</code> - the expression collector to use</dd>
</dl>
</li>
</ul>
<a name="clone-net.sf.jasperreports.engine.JRChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone(<a href="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</a>&nbsp;parentChart)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone-net.sf.jasperreports.engine.JRChart-">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRBaseMultiAxisPlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" target="_top">Frames</a></li>
<li><a href="JRBaseMultiAxisPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.jasperreports.engine.base.JRBaseChartPlot">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2016 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
